# Warehouse_Service_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_bottomnav/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_bottomnav/: AddProduct.java  AddWarehouse.java  AppController.java  CallBackMain.java  Callback_add_new.java  Constants.java  FetchAddressIntentService.java  Global.java  JSONParser.java  ListWarehouse.java  MainActivity.java  MainActivityImg.java  MainActivityRV.java  MainAdapter.java  MainData.java  MainDrawer.java  MyProduct.java  OnLoadMoreListener.java  RegisterActivity.java  RequestHandler.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/example/test_bottomnav/Adapter/: HistoryAdapter.java  ListWarehouseAdapter.java  MyProductAdapter.java  details_myProduct.java
app/src/main/java/com/example/test_bottomnav/CrudProduct/: Adapter.java  ApiClient.java  ApiInterface.java  CustomFilter.java  EditorActivity.java  MainActivityCrud.java  Pets.java
app/src/main/java/com/example/test_bottomnav/Fragment/: AccountFragment.java  HistoryFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/example/test_bottomnav/ImgSlider/: MainActivityImgSlider.java  SlidingImage_Adapter.java
app/src/main/java/com/example/test_bottomnav/Model/: History_model.java  ListWarehouse_model.java  MyProduct_model.java
app/src/main/java/com/example/test_bottomnav/Webview/: MainActivityWebview.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: buttondesign.xml  buttonmapsdesign.xml  custom_button.xml  custom_button2.xml  ic_add_white_24dp.xml  ic_address.xml  ic_basket.xml  ic_box.xml  ic_find.xml  ic_invoice.xml  ic_play.xml  ic_remove_black_24dp.xml  ic_sydney_opera_house_blue.xml  ic_warehouse.xml  menu_home.xml  state.xml
app/src/main/res/font/: lobster_font.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_warehouse.xml  activity_details_my_product.xml  activity_editor.xml  activity_home.xml  activity_home_unedit.xml  activity_list_warehouse.xml  activity_main.xml  activity_main_drawer.xml  activity_main_img_slider.xml  activity_maincrud.xml  activity_mainrv.xml  activity_my_product.xml  activity_register.xml  activity_splash.xml  activiy_main_webview.xml  content_scrolling.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  list_item.xml  main_activity_img.xml  nav_header.xml  row_history.xml  row_listwarehouse.xml  row_myproduct.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrays.xml
app/src/test/java/com/example/test_bottomnav/: ExampleUnitTest.java
(+2 files in other folders)
