<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_productImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"/>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/detail_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="23dp"
            android:text="Product Name Here"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_productType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_productName"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:text="Product Type Here" />

        <TextView
            android:id="@+id/detail_textjumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:paddingTop="23dp"
            android:text="Stock"
            android:textColor="@color/startblue" />

        <TextView
            android:id="@+id/detail_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_textjumlah"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_productDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PRODUCT DETAILS"
        android:layout_below="@+id/info"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/CV_productDetails"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:paddingEnd="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="19dp"
        android:layout_below="@id/txt_productDetails">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/CV_productDetails">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_remove_black_24dp"/>

        <EditText
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:inputType="number"
            android:background="#F1F1F1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_add_white_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:text="SEND"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:background="@drawable/buttondesign"/>


        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="REQUEST"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:background="@drawable/buttondesign"/>

    </LinearLayout>

</RelativeLayout>