<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    android:background="@color/colorText"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dip">

        <ImageView
            android:id="@+id/warehouseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dip"
            android:src="@mipmap/ic_launcher_round"/>

        <!-- TextView Nama Product -->
        <TextView
            android:id="@+id/txt_nama_warehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/warehouseImage"/>

        <TextView
            android:id="@+id/txt_alamat_warehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_nama_warehouse"
            android:layout_toRightOf="@id/warehouseImage"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>